<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Magellan</title>
    <style>
      :root {
        /* Core colors - same for both themes */
        --primary: #6366f1;
        --primary-dark: #4f46e5;
        --error: #ef4444;
        --error-bg: rgba(239, 68, 68, 0.1);
        --success: #10b981;
        --success-bg: rgba(16, 185, 129, 0.1);
        --warning: #f59e0b;
        --warning-bg: rgba(245, 158, 11, 0.1);
        --border-radius: 6px;
        --transition: all 0.2s ease;

        /* Theme-specific variables */
        --bg-primary: #181f28;
        --bg-secondary: #374151;
        --text-primary: #f3f4f6;
        --text-secondary: #9ca3af;
        --border-color: rgba(255, 255, 255, 0.1);
        --highlight-bg: rgba(99, 102, 241, 0.4);
        --user-message-bg: var(--primary);
        --assistant-message-bg: var(--bg-secondary);
        --scrollbar-track: var(--bg-primary);
        --scrollbar-thumb: var(--bg-secondary);
        --scrollbar-thumb-hover: #5a6678;
        --input-bg: var(--bg-secondary);
        --input-border: var(--border-color);
        --dropdown-bg: var(--bg-secondary);
        --dropdown-hover: rgba(255, 255, 255, 0.1);
        --dropdown-divider: var(--border-color);
      }

      /* Light theme */
      [data-theme="light"] {
        --bg-primary: #ffffff;
        --bg-secondary: #f3f4f6;
        --text-primary: #1f2937;
        --text-secondary: #6b7280;
        --border-color: rgba(0, 0, 0, 0.1);
        --highlight-bg: rgba(99, 102, 241, 0.2);
        --user-message-bg: var(--primary);
        --assistant-message-bg: #e5e7eb;
        --scrollbar-track: var(--bg-primary);
        --scrollbar-thumb: #d1d5db;
        --scrollbar-thumb-hover: #9ca3af;
        --input-bg: var(--bg-secondary);
        --input-border: var(--border-color);
        --dropdown-bg: var(--bg-secondary);
        --dropdown-hover: #e5e7eb;
        --dropdown-divider: var(--border-color);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-width: 320px;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Inter", "SF Pro Text",
          "Helvetica Neue", Arial, sans-serif;
        color: var(--text-primary);
        background-color: var(--bg-primary);
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex: 1;
        min-height: 0;
        height: 100%;
        padding: 0;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4px;
        gap: 4px;
        flex-shrink: 0;
        padding: 0 2px;
      }

      .header-left {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .title {
        font-size: 20px;
        font-weight: 600;
        color: var(--text-primary);
        margin-right: 8px;
      }

      .settings-icon-wrapper {
        position: relative;
      }

      .settings-icon {
        background: none;
        border: none;
        color: var(--text-secondary);
        padding: 6px;
        cursor: pointer;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
      }

      .settings-icon:hover,
      .settings-icon.active {
        background-color: var(--bg-secondary);
        color: var(--text-primary);
      }

      .settings-icon svg {
        width: 18px;
        height: 18px;
      }

      .settings-dropdown {
        position: absolute;
        top: calc(100% + 4px);
        right: 0;
        background-color: var(--dropdown-bg);
        border-radius: var(--border-radius);
        padding: 4px 0;
        min-width: 180px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        opacity: 0;
        visibility: hidden;
        transform: translateY(-8px) scale(0.95);
        transition: opacity 0.2s ease, visibility 0s linear 0.2s,
          transform 0.2s ease;
        z-index: 1000;
        border: 1px solid var(--border-color);
      }

      .settings-dropdown.visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0) scale(1);
        transition: opacity 0.2s ease, visibility 0s linear 0s,
          transform 0.2s ease;
      }

      .settings-dropdown-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 6px 10px;
        cursor: pointer;
        transition: var(--transition);
        color: var(--text-primary);
        font-size: 13px;
        height: 32px;
        box-sizing: border-box;
      }

      .settings-dropdown-item:hover {
        background-color: var(--dropdown-hover);
      }

      .settings-dropdown-item svg {
        width: 14px;
        height: 14px;
        flex-shrink: 0;
        color: var(--text-secondary);
      }

      .settings-dropdown-item:hover svg {
        color: var(--text-primary);
      }

      .settings-dropdown-divider {
        height: 1px;
        background-color: var(--dropdown-divider);
        margin: 4px 0;
      }

      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 36px;
        height: 18px;
        margin-left: auto;
      }

      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--bg-secondary);
        transition: 0.4s;
        border-radius: 18px;
      }

      .toggle-slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 2px;
        bottom: 2px;
        background-color: var(--text-primary);
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .toggle-slider {
        background-color: var(--primary);
      }

      input:checked + .toggle-slider:before {
        transform: translateX(18px);
        background-color: white;
      }

      .extension-controls {
        display: flex;
        flex-direction: column;
        gap: 6px;
        flex-shrink: 0;
      }

      .settings-bar {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 4px 0;
      }

      .settings-label {
        font-size: 12px;
        color: var(--text-secondary);
        white-space: nowrap;
      }

      input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 4px;
        background: var(--bg-secondary);
        border-radius: 2px;
        outline: none;
        padding: 0;
        margin: 0;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 14px;
        height: 14px;
        background: var(--primary);
        border-radius: 50%;
        border: 2px solid var(--bg-primary);
        cursor: pointer;
      }

      #numCitationsValue {
        min-width: 24px;
        text-align: right;
        font-size: 12px;
        color: var(--text-secondary);
      }

      .slider-control-group {
        display: flex;
        align-items: center;
        gap: 6px;
        flex-grow: 1;
      }

      .status {
        font-size: 12px;
        color: var(--text-secondary);
        text-align: center;
        padding: 6px 10px;
        background-color: var(--bg-secondary);
        border-radius: var(--border-radius);
        display: none;
        transition: var(--transition);
        font-weight: 500;
        letter-spacing: 0.3px;
        flex-shrink: 0;
      }

      .status.visible {
        display: block;
      }

      .status.error {
        background-color: var(--error-bg);
        color: var(--error);
        outline: 1px solid rgba(239, 68, 68, 0.5);
      }

      .status.success {
        background-color: var(--success-bg);
        color: var(--success);
        outline: 1px solid rgba(16, 185, 129, 0.5);
      }

      .status.warning {
        background-color: var(--warning-bg);
        color: var(--warning);
        outline: 1px solid rgba(245, 158, 11, 0.5);
      }

      .status.idle {
        background-color: rgba(99, 102, 241, 0.1);
        color: var(--primary);
        outline: 1px solid rgba(99, 102, 241, 0.5);
      }

      .chat-log-container {
        flex: 1;
        min-height: 0;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 8px;
        background-color: var(--bg-primary);
        border-radius: var(--border-radius);
        display: flex;
        flex-direction: column;
        gap: 8px;
        border: none;
        max-width: 100%;
      }

      .chat-log-container:empty::before {
        content: "Ask a question about the page to start chatting with Magellan.";
        color: var(--text-secondary);
        font-style: italic;
        text-align: center;
        padding: 16px;
        display: block;
        margin: auto;
        font-size: 13px;
      }

      .chat-message {
        padding: 8px 12px;
        border-radius: 12px;
        max-width: 85%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        word-break: break-word;
        font-size: 13px;
        line-height: 1.5;
      }

      .chat-message p {
        margin: 0.4em 0;
      }

      .chat-message h1,
      .chat-message h2,
      .chat-message h3,
      .chat-message h4,
      .chat-message h5,
      .chat-message h6 {
        margin: 0.6em 0 0.3em;
        font-weight: 600;
        line-height: 1.25;
      }

      .chat-message h1 {
        font-size: 1.3em;
      }
      .chat-message h2 {
        font-size: 1.2em;
      }
      .chat-message h3 {
        font-size: 1.1em;
      }
      .chat-message h4 {
        font-size: 1em;
      }
      .chat-message h5 {
        font-size: 0.9em;
      }
      .chat-message h6 {
        font-size: 0.8em;
      }

      .chat-message code {
        background-color: rgba(0, 0, 0, 0.2);
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
          Liberation Mono, monospace;
        font-size: 0.9em;
        white-space: pre-wrap;
        word-break: break-word;
      }

      .chat-message pre {
        background-color: rgba(0, 0, 0, 0.2);
        padding: 0.8em;
        border-radius: 4px;
        overflow-x: auto;
        margin: 0.6em 0;
        max-width: 100%;
      }

      .chat-message pre code {
        background-color: transparent;
        padding: 0;
        font-size: 0.9em;
        white-space: pre;
      }

      .chat-message blockquote {
        border-left: 2px solid var(--text-secondary);
        margin: 0.6em 0;
        padding-left: 0.8em;
        color: var(--text-secondary);
      }

      .chat-message ul,
      .chat-message ol {
        margin: 0.4em 0;
        padding-left: 1.2em;
      }

      .chat-message li {
        margin: 0.2em 0;
      }

      .chat-message a {
        color: var(--primary);
        text-decoration: none;
      }

      .chat-message a:hover {
        text-decoration: underline;
      }

      .chat-message strong {
        font-weight: 600;
      }

      .chat-message em {
        font-style: italic;
      }

      /* Typing cursor animation */
      .typing-cursor {
        display: inline-block;
        width: 2px;
        height: 1.2em;
        background-color: var(--text-primary);
        margin-left: 2px;
        animation: blink 1s infinite;
        vertical-align: text-bottom;
        font-weight: bold;
      }

      @keyframes blink {
        0%,
        50% {
          opacity: 1;
        }
        51%,
        100% {
          opacity: 0;
        }
      }

      .user-message {
        background-color: var(--user-message-bg);
        color: white;
        align-self: flex-end;
        border-bottom-right-radius: 4px;
        margin-left: 15%;
      }

      .assistant-message {
        background-color: var(--assistant-message-bg);
        color: var(--text-primary);
        align-self: flex-start;
        border-bottom-left-radius: 4px;
        margin-right: 15%;
      }

      .assistant-message.has-citations {
        cursor: pointer;
        transition: all 0.2s ease;
        border-left: 2px solid var(--primary);
      }

      .assistant-message.has-citations:hover {
        background-color: var(--dropdown-hover);
      }

      .assistant-message.general-knowledge {
        transition: all 0.2s ease;
        border-left: 2px solid var(--success);
      }

      .assistant-message.loading-dots span {
        display: inline-block;
        width: 6px;
        height: 6px;
        margin: 0 2px;
        background-color: var(--text-secondary);
        border-radius: 50%;
        animation: bounce 1.4s infinite ease-in-out both;
      }

      .assistant-message.loading-dots span:nth-child(1) {
        animation-delay: -0.32s;
      }

      .assistant-message.loading-dots span:nth-child(2) {
        animation-delay: -0.16s;
      }

      @keyframes bounce {
        0%,
        80%,
        100% {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
      }

      .general-knowledge-prompt-container {
        margin-top: 8px;
        padding-top: 6px;
        border-top: 1px solid var(--bg-secondary);
      }

      .general-knowledge-prompt-button {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 4px 10px;
        font-size: 12px;
        font-weight: 500;
        border-radius: 12px;
        border: 1px solid var(--primary);
        background-color: transparent;
        color: var(--primary);
        cursor: pointer;
        transition: var(--transition);
        font-family: inherit;
        line-height: 1;
      }

      .general-knowledge-prompt-button:hover:not(:disabled) {
        background-color: rgba(99, 102, 241, 0.15);
        border-color: var(--primary-dark);
      }

      .general-knowledge-prompt-button:disabled {
        opacity: 0.7;
        cursor: not-allowed;
        background-color: transparent;
      }

      .general-knowledge-prompt-button svg {
        width: 12px;
        height: 12px;
        flex-shrink: 0;
      }

      .general-knowledge-prompt-button .spinner {
        width: 12px;
        height: 12px;
        border-top-color: var(--primary);
        border-width: 2px;
      }

      .input-container {
        display: flex;
        flex-direction: column;
        background-color: var(--input-bg);
        padding: 6px 12px 12px 12px;
        border-radius: 16px;
        border: 1px solid var(--input-border);
        flex-shrink: 0;
        flex: 1;
        min-height: 100px;
        gap: 8px;
        position: relative;
        overflow: visible;
      }

      .search-bar-row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
      }

      .search-bar-row textarea#searchQuery {
        flex: 1;
        resize: vertical;
        min-height: 28px;
        max-height: 80px;
        background: transparent;
        border: none;
        color: var(--text-primary);
        font-size: 13px;
        font-family: inherit;
        padding: 6px 0;
        outline: none;
        border-radius: 8px;
        line-height: 1.4;
        box-sizing: border-box;
      }
      .search-bar-row textarea#searchQuery::placeholder {
        color: var(--text-secondary);
      }

      .search-bar-actions {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 8px;
        position: relative;
        overflow: visible;
      }
      .search-bar-actions .upload-button.with-text {
        position: static;
        margin-bottom: 0;
      }
      .search-bar-actions .search-mode-button.with-text {
        position: static;
        margin-bottom: 0;
      }
      .search-bar-actions .upload-button.with-text {
        margin-right: 8px;
      }
      #searchButton {
        background-color: var(--primary);
        color: white;
        border: none;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--transition);
        padding: 0;
        flex-shrink: 0;
        margin-left: auto;
      }
      #searchButton svg {
        width: 18px;
        height: 18px;
      }
      .upload-button.with-text {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        gap: 4px;
        background-color: rgba(0, 0, 0, 0.03);
        color: var(--text-secondary);
        border: 1px solid var(--border-color);
        border-radius: 30px;
        height: 32px;
        padding: 0 8px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        transition: var(--transition);
        flex-shrink: 0;
      }
      .upload-button.with-text svg {
        width: 14px;
        height: 14px;
      }
      .upload-button.with-text:hover {
        background-color: var(--dropdown-hover);
        border-color: var(--primary);
        color: var(--text-primary);
      }

      .upload-button.with-text.has-file {
        background-color: rgba(34, 197, 94, 0.1);
        border-color: rgba(34, 197, 94, 0.2);
        color: var(--success);
      }
      .upload-button.with-text.has-file:hover {
        background-color: rgba(239, 68, 68, 0.1);
        border-color: rgba(239, 68, 68, 0.3);
        color: var(--error);
      }
      .upload-button.with-text.has-file:hover::after {
        content: "Click to remove";
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--bg-primary);
        color: var(--text-primary);
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 11px;
        white-space: nowrap;
        border: 1px solid var(--border-color);
        z-index: 1000;
      }

      .search-bar-row textarea#searchQuery {
        flex: 1;
        resize: vertical;
        min-height: 36px;
        max-height: 120px;
        background: transparent;
        border: none;
        color: var(--text-primary);
        font-size: 15px;
        padding: 8px 0;
        outline: none;
        border-radius: 8px;
        line-height: 1.5;
        box-sizing: border-box;
      }
      .search-bar-row textarea#searchQuery::placeholder {
        color: var(--text-secondary);
      }

      .search-bar-actions {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        margin-top: 8px;
      }
      #searchButton {
        background-color: var(--primary);
        color: white;
        border: none;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--transition);
        padding: 0;
        flex-shrink: 0;
      }
      #searchButton svg {
        width: 18px;
        height: 18px;
      }

      .attachment-section {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 4px;
        border-top: 1px solid var(--border-color);
      }

      #searchQuery {
        flex: 1;
        background: transparent;
        border: none;
        color: var(--text-primary);
        font-size: 14px;
        padding: 8px 0;
        outline: none;
        min-height: 24px;
      }

      #searchQuery::placeholder {
        color: var(--text-secondary);
      }

      #searchButton {
        background-color: var(--primary);
        color: white;
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--transition);
        padding: 0;
        flex-shrink: 0;
      }

      #searchButton svg {
        width: 16px;
        height: 16px;
      }

      #searchButton:hover:not(:disabled) {
        background-color: var(--primary-dark);
      }

      #searchButton:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      #searchButton.loading .spinner {
        display: inline-block;
      }

      #searchButton.loading svg {
        display: none;
      }

      .spinner {
        display: none;
        width: 16px;
        height: 16px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: var(--text-primary);
        animation: spin 1s linear infinite;
      }

      .spinner.loading {
        display: inline-block;
      }

      .file-upload-spinner {
        border: 2px solid var(--border-color);
        border-top: 2px solid var(--primary);
        border-radius: 50%;
        width: 32px;
        height: 32px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .citations-section {
        flex-shrink: 0;
        transition: var(--transition);
      }

      .citations-section:hover {
        border-color: var(--border-color);
      }

      .citations-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        padding: 6px 4px;
        user-select: none;
        border-radius: var(--border-radius);
        transition: var(--transition);
      }

      .citations-header:hover {
        background-color: var(--dropdown-hover);
      }

      .citations-title {
        font-size: 13px;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0;
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .citations-title svg {
        width: 14px;
        height: 14px;
        transition: transform 0.2s ease;
      }

      .citations-title.collapsed svg {
        transform: rotate(-90deg);
      }

      .citations-content-wrapper {
        max-height: 240px;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
      }

      .citations-content-wrapper.collapsed {
        max-height: 0;
      }

      .citations-container {
        background-color: var(--bg-secondary);
        border-radius: var(--border-radius);
        padding: 6px;
        margin-bottom: 6px;
        max-height: 140px;
        overflow-y: auto;
        border: 1px solid var(--border-color);
        min-height: 50px;
        display: flex;
        flex-direction: column;
      }

      .citations-container:empty {
        justify-content: center;
        align-items: center;
      }

      .citations-container:empty::before {
        content: "No citations provided by Magellan.";
        display: block;
        color: var(--text-secondary);
        font-style: italic;
        text-align: center;
        padding: 8px;
        font-size: 12px;
      }

      .citation-item {
        padding: 6px 8px;
        font-size: 12px;
        cursor: pointer;
        border-bottom: 1px solid var(--border-color);
        color: var(--text-primary);
        transition: background-color 0.2s ease;
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .citation-item:last-child {
        border-bottom: none;
      }

      .citation-item:hover {
        background-color: var(--dropdown-hover);
      }

      .citation-item.active-citation {
        background-color: var(--primary);
        color: white;
        font-weight: 500;
      }

      .citation-index {
        font-size: 10px;
        font-weight: bold;
        color: var(--primary-dark);
        background-color: var(--bg-primary);
        padding: 2px 4px;
        border-radius: 3px;
        min-width: 18px;
        text-align: center;
        flex-shrink: 0;
      }

      .citation-item.active-citation .citation-index {
        background-color: var(--text-primary);
        color: var(--primary);
      }

      .citation-text {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .button-group {
        display: flex;
        gap: 6px;
        width: 100%;
      }

      .nav-button {
        flex: 1;
        background-color: var(--bg-secondary);
        color: var(--text-primary);
        font-size: 12px;
        padding: 6px 10px;
        border: none;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: var(--transition);
      }

      .nav-button:not(:disabled):hover {
        background-color: var(--dropdown-hover);
        transform: translateY(-1px);
      }

      .nav-button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      .footer {
        text-align: center;
        padding: 1rem 0.75rem;
        color: var(--text-secondary);
        font-size: 0.8125rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
        flex-shrink: 0;
        background-color: var(--bg-primary);
        border-top: 1px solid var(--border-color);
        margin: 0 auto;
        width: 100%;
        box-sizing: border-box;
      }

      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
      }

      .footer a {
        color: var(--primary);
        text-decoration: none;
        font-weight: 500;
        transition: var(--transition);
      }

      .footer a:hover {
        color: var(--primary-dark);
      }

      .footer span {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 0 0.25rem;
      }

      .footer img {
        width: 14px;
        height: 14px;
      }

      @media (max-width: 400px) {
        .container {
          padding: 1rem 0.5rem;
        }

        .footer {
          padding: 0.75rem 0.5rem;
        }
      }

      .search-mode-section {
        margin: 6px 0;
        border: 1px solid var(--bg-secondary);
        border-radius: var(--border-radius);
        overflow: hidden;
        transition: var(--transition);
      }

      .search-mode-section:hover {
        border-color: var(--border-color);
      }

      .search-mode-header {
        padding: 6px 10px;
        background-color: var(--bg-secondary);
        cursor: pointer;
        user-select: none;
        transition: var(--transition);
      }

      .search-mode-header:hover {
        background-color: var(--dropdown-hover);
      }

      .search-mode-title {
        font-size: 13px;
        font-weight: 600;
        color: var(--text-primary);
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .search-mode-title svg {
        width: 14px;
        height: 14px;
        color: var(--text-secondary);
      }

      .search-mode-title .collapse-icon {
        margin-left: auto;
        transition: transform 0.2s ease;
      }

      .search-mode-title.collapsed .collapse-icon {
        transform: rotate(-90deg);
      }

      .search-mode-content {
        padding: 6px;
        transition: max-height 0.3s ease, opacity 0.3s ease;
        max-height: 400px;
        opacity: 1;
      }

      .search-mode-content.collapsed {
        max-height: 0;
        padding: 0 6px;
        opacity: 0;
        overflow: hidden;
      }

      .search-mode-options {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }

      .search-mode-option {
        display: flex;
        align-items: flex-start;
        gap: 6px;
        padding: 6px;
        border-radius: 4px;
        cursor: pointer;
        transition: var(--transition);
      }

      .search-mode-option:hover {
        background-color: var(--bg-secondary);
      }

      .search-mode-radio {
        margin-top: 2px;
      }

      .search-mode-info {
        flex: 1;
      }

      .search-mode-name {
        font-size: 12px;
        font-weight: 500;
        color: var(--text-primary);
        margin-bottom: 2px;
      }

      .search-mode-description {
        font-size: 11px;
        color: var(--text-secondary);
        line-height: 1.4;
      }

      .input-section {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 8px;
      }

      .upload-button {
        background-color: var(--bg-secondary);
        color: var(--text-secondary);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--transition);
        padding: 0;
        flex-shrink: 0;
        position: relative;
      }

      .upload-button:hover {
        background-color: var(--dropdown-hover);
        color: var(--text-primary);
        border-color: var(--primary);
      }

      .upload-button svg {
        width: 14px;
        height: 14px;
      }

      .upload-button.has-file {
        background-color: var(--success-bg);
        border-color: var(--success);
        color: var(--success);
      }

      .upload-button.has-file:hover {
        background-color: var(--success);
        color: white;
      }

      .theme-toggle-group {
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding: 6px 10px;
      }

      .theme-toggle-option {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 6px;
        border-radius: 4px;
        cursor: pointer;
        transition: var(--transition);
        color: var(--text-primary);
      }

      .theme-toggle-option:hover {
        background-color: var(--dropdown-hover);
      }

      .theme-toggle-option input[type="radio"] {
        margin: 0;
      }

      .theme-toggle-label {
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .theme-toggle-label svg {
        width: 14px;
        height: 14px;
        color: var(--text-secondary);
      }

      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      ::-webkit-scrollbar-track {
        background: var(--bg-primary);
        border-radius: 3px;
      }

      ::-webkit-scrollbar-thumb {
        background: var(--border-color);
        border-radius: 3px;
        border: 2px solid var(--bg-primary);
      }

      ::-webkit-scrollbar-thumb:hover {
        background: var(--text-secondary);
      }

      * {
        scrollbar-width: thin;
        scrollbar-color: var(--border-color) var(--bg-primary);
      }

      /* Document Status Bar Styles */
      .document-status-bar {
        background-color: var(--success-bg);
        border: 1px solid var(--success);
        border-radius: 8px;
        padding: 8px 12px;
        display: flex;
        align-items: center;
      }

      .document-status-content {
        display: flex;
        align-items: center;
        gap: 12px;
        width: 100%;
      }

      .document-icon {
        width: 20px;
        height: 20px;
        color: var(--success);
        flex-shrink: 0;
      }

      .document-info {
        flex: 1;
        min-width: 0;
      }

      .document-name {
        font-size: 13px;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .document-status {
        font-size: 11px;
        color: var(--text-secondary);
      }

      .remove-document-button {
        background: none;
        border: none;
        color: var(--text-secondary);
        cursor: pointer;
        padding: 4px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
        flex-shrink: 0;
      }

      .remove-document-button:hover {
        background-color: var(--dropdown-hover);
        color: var(--error);
      }

      .remove-document-button svg {
        width: 14px;
        height: 14px;
      }

      /* Error Toast Styles */
      .error-toast {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #fef2f2;
        border: 1px solid #ef4444;
        border-radius: 8px;
        padding: 12px 16px;
        color: #dc2626;
        font-size: 13px;
        font-weight: 500;
        max-width: 300px;
        z-index: 1000;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transform: translateX(100%);
        transition: transform 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .error-toast.show {
        transform: translateX(0);
      }

      .error-toast-icon {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
      }

      .error-toast-message {
        flex: 1;
        line-height: 1.4;
      }

      .error-toast-close {
        background: none;
        border: none;
        color: #dc2626;
        cursor: pointer;
        padding: 2px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
        flex-shrink: 0;
      }

      .error-toast-close:hover {
        background-color: #fee2e2;
      }

      .error-toast-close svg {
        width: 12px;
        height: 12px;
      }

      .search-mode-button.with-text {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        gap: 4px;
        background-color: rgba(0, 0, 0, 0.03);
        color: var(--text-secondary);
        border: 1px solid var(--border-color);
        border-radius: 30px;
        height: 32px;
        padding: 0 8px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        transition: var(--transition);
        flex-shrink: 0;
      }
      .search-mode-button.with-text svg {
        width: 14px;
        height: 14px;
      }
      .search-mode-button.with-text:hover {
        background-color: var(--dropdown-hover);
        border-color: var(--primary);
        color: var(--text-primary);
      }

      .search-mode-button.with-text {
        position: relative;
      }

      .custom-tooltip {
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--bg-primary);
        color: var(--text-primary);
        padding: 6px 10px;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 500;
        white-space: normal;
        border: 1px solid var(--border-color);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.15s ease, visibility 0.15s ease;
        pointer-events: none;
        max-width: 160px;
        width: auto;
        line-height: 1.2;
        text-align: center;
      }

      .search-mode-button.with-text:hover .custom-tooltip {
        opacity: 1;
        visibility: visible;
      }

      .search-bar-row textarea#searchQuery {
        flex: 1;
        resize: vertical;
        min-height: 28px;
        max-height: 80px;
        background: transparent;
        border: none;
        color: var(--text-primary);
        font-size: 13px;
        font-family: inherit;
        padding: 6px 0;
        outline: none;
        border-radius: 8px;
        line-height: 1.4;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <!-- Error Toast -->
    <div class="error-toast" id="errorToast" style="display: none">
      <svg
        class="error-toast-icon"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" />
        <line
          x1="15"
          y1="9"
          x2="9"
          y2="15"
          stroke="currentColor"
          stroke-width="2"
        />
        <line
          x1="9"
          y1="9"
          x2="15"
          y2="15"
          stroke="currentColor"
          stroke-width="2"
        />
      </svg>
      <div class="error-toast-message" id="errorToastMessage"></div>
      <button class="error-toast-close" id="errorToastClose">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M18 6L6 18M6 6l12 12"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>

    <div class="container">
      <div class="header">
        <div class="header-left">
          <img
            src="../../public/logo.png"
            alt="Logo"
            style="width: 36px; height: auto; border-radius: 4px"
          />
          <div class="title">Magellan</div>
        </div>
        <div class="settings-icon-wrapper">
          <button id="settingsButton" class="settings-icon" title="Settings">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <div class="settings-dropdown" id="settingsDropdown">
              <div
                class="settings-dropdown-item"
                id="toggleHighlightsDropdownItem"
              >
                <span id="highlightsToggleText">Show Highlights</span>
                <div class="toggle-switch">
                  <input type="checkbox" id="highlightsToggle" checked />
                  <span class="toggle-slider"></span>
                </div>
              </div>
              <div class="settings-dropdown-divider"></div>
              <div class="settings-dropdown-item" id="themeToggleDropdownItem">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Theme
                <svg
                  class="collapse-icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9 5l7 7-7 7"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div
                class="theme-toggle-group"
                id="themeToggleGroup"
                style="display: none"
              >
                <label class="theme-toggle-option">
                  <input type="radio" name="theme" value="light" />
                  <span class="theme-toggle-label">
                    <svg
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    Light
                  </span>
                </label>
                <label class="theme-toggle-option">
                  <input type="radio" name="theme" value="dark" />
                  <span class="theme-toggle-label">
                    <svg
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    Dark
                  </span>
                </label>
                <label class="theme-toggle-option">
                  <input type="radio" name="theme" value="system" />
                  <span class="theme-toggle-label">
                    <svg
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    System
                  </span>
                </label>
              </div>
              <div class="settings-dropdown-divider"></div>
              <div class="settings-dropdown-item" id="clearChatDropdownItem">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Clear Chat
              </div>
              <div class="settings-dropdown-item" id="whatsNewDropdownItem">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13 2L3 14H12L11 22L21 10H12L13 2Z"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                What's New
              </div>
              <div class="settings-dropdown-item" id="changeApiKeyDropdownItem">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Change API Key
              </div>
            </div>
          </button>
        </div>
      </div>

      <div id="status" class="status">Enter a query to start.</div>

      <!-- Document Status Bar -->
      <div
        class="document-status-bar"
        id="documentStatusBar"
        style="display: none"
      >
        <div class="document-status-content">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="document-icon"
          >
            <path
              d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <polyline
              points="14,2 14,8 20,8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <line
              x1="16"
              y1="13"
              x2="8"
              y2="13"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <line
              x1="16"
              y1="17"
              x2="8"
              y2="17"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <polyline
              points="10,9 9,9 8,9"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <div class="document-info">
            <div class="document-name" id="documentName"></div>
            <div class="document-status">
              Document attached - search will use this content
            </div>
          </div>
          <button
            class="remove-document-button"
            id="removeDocumentButton"
            title="Remove document"
          >
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6l12 12"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
      </div>

      <div id="chatLogContainer" class="chat-log-container">
        <!-- Chat messages will be dynamically inserted here -->
      </div>

      <div class="input-section">
        <input
          type="file"
          id="fileInput"
          accept=".txt,.pdf,.doc,.docx,.md,.rtf"
          style="display: none"
        />
        <div class="input-container">
          <div class="search-bar-row">
            <textarea
              id="searchQuery"
              placeholder="Ask about this page..."
              rows="2"
            ></textarea>
          </div>
          <div class="search-bar-actions">
            <button
              id="uploadButton"
              class="upload-button with-text"
              type="button"
            >
              <svg
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 5v14M5 12h14"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span>Attachments</span>
            </button>
            <button
              id="searchModeButton"
              class="search-mode-button with-text"
              type="button"
            >
              <svg
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span>Blended</span>
              <div class="custom-tooltip"></div>
            </button>
            <button id="searchButton">
              <div class="spinner"></div>
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M22 2L11 13"
                  stroke="currentColor"
                  stroke-width="2.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M22 2L15 22L11 13L2 9L22 2Z"
                  stroke="currentColor"
                  stroke-width="2.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>

      <div class="citations-section">
        <div class="citations-header" id="citationsHeader">
          <div class="citations-title" id="citationsTitle">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 18L15 12L9 6"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            Cited Sentences
          </div>
        </div>
        <div class="citations-content-wrapper" id="citationsContentWrapper">
          <div id="citationsContainer" class="citations-container"></div>
          <div class="button-group" id="citationNavButtons">
            <button id="prevMatch" class="nav-button" disabled>
              Previous Citation
            </button>
            <button id="nextMatch" class="nav-button" disabled>
              Next Citation
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- .container end -->

    <div class="footer">
      <div class="footer-content">
        Made with
        <span>
          <img src="../../public/heart.png" alt="heart" />
        </span>
        by the
        <a
          href="https://github.com/magellan-extension/magellan"
          target="_blank"
          rel="noopener noreferrer"
        >
          Magellan Team
        </a>
      </div>
    </div>
    <script src="../js/api/google-ai.js"></script>
    <script src="../../public/lib/pdfjs/pdf.min.js"></script>
    <script src="../js/ui/sidebar.js" type="module"></script>
  </body>
</html>
